devussy/AppCenter-Distribute-Github-Action/action.yml
name: 'App Center Distribute'
description: 'GitHub Action that uploads artifacts for Visual Studio App Center'
author: 'Seungyong Yun <@devussy>'
inputs: 
  app:
    description: 'App name followed by username e.g. devussy/Sample-App'
    required: true 
  token:
    description: 'Upload token - you can get one from appcenter.ms/settings'
    required: true 
  group:
    description: 'Distribution group'
    required: true
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  silent:
    description: 'Flag to determine whether notify testers of this release or not (true/false)'
    required: false
    default: true
branding:
  color: 'red' 
  icon: 'share'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app }}
    - ${{ inputs.token }}
    - ${{ inputs.group }}
    - ${{ inputs.file }}
    - ${{ inputs.releaseNotes }}
    - ${{ inputs.silent }}

Cschau0701vip/AndroidDemoApplication/.github/workflows/Android-Build-and-Deployment-Pipeline.yml
- name: App Center Distribute
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.2
  with:
    # App name followed by username e.g. devussy/Sample-App
    app: 'chetan.chaudhari-nagarro.com/android-demo-app'
    # Upload token - you can get one from appcenter.ms/settings
    token: $${ secrets.APP_CENTER_API_TOKEN_KEY }
    # Distribution group
    group: Chetan
    # Artifact to upload (.apk or .ipa)
    file: . #/home/runner/app/build/bundle/release
    # Release notes visible on release page
    releaseNotes: 'Android Demo Application'
    # Flag to determine whether notify testers of this release or not (true/false)
    silent: false # optional, default is true

Skyscanner/backpack-android/.github/workflows/release.yml
- name: Publish Release APK to AppCenter
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.2
  with:
    app: Backpack/Backpack-Android
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Everyone
    file: app/build/outputs/apk/oss/release/app-${{ env.flavour }}-release.apk
    releaseNotes: Version ${{github.event.release.tag_name}}

alexkrl/GithubActionPlayground/.github/workflows/ciworkflow.yaml
- name: App Center Distribute
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.2
  with:
    app: Testos
    token: 3dcd32803a093e957c3c1d5dfdfadf317c7d0fd8
    group: Collaborators
    file: app/build/outputs/apk/release/app-release-unsigned.apk
    silent: true

gini/gini-mobile-ios/.github/workflows/bank-sdk.publish.example.app.yml
- name: Distribute to AppCenter
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.5
  with:
    app: Gini-Team-Organization/Gini-Bank-SDK-Example
    token: ${{ secrets.GINI_APPCENTER_API_TOKEN }}
    group: Production
    file: $PWD/GinBankSDKExampleBank.ipa
    silent: false