devussy/AppCenter-Distribute-Github-Action/action.yml
name: 'App Center Distribute'
description: 'GitHub Action that uploads artifacts for Visual Studio App Center'
author: 'Seungyong Yun <@devussy>'
inputs: 
  app:
    description: 'App name followed by username e.g. devussy/Sample-App'
    required: true 
  token:
    description: 'Upload token - you can get one from appcenter.ms/settings'
    required: true 
  group:
    description: 'Distribution group'
    required: true
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  silent:
    description: 'Flag to determine whether notify testers of this release or not (true/false)'
    required: false
    default: true
branding:
  color: 'red' 
  icon: 'share'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app }}
    - ${{ inputs.token }}
    - ${{ inputs.group }}
    - ${{ inputs.file }}
    - ${{ inputs.releaseNotes }}
    - ${{ inputs.silent }}

FerFuentes/AndroidCI/.github/workflows/android.yml
- name: App Center Distribute
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.5
  with:
    app: FerFuentes/AndroidCI
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Testers
    releaseNotes: app/release-notes.txt
    file: app/build/outputs/apk/release/app-release-unsigned.apk
    silent: true

Skyscanner/backpack-android/.github/workflows/ci.yml
- name: Publish Release APK to AppCenter
  if: contains('refs/tags/', github.ref)
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.2
  with:
    app: Backpack/Backpack-Android
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Everyone
    file: app/build/outputs/apk/oss/release/app-${{ env.flavour }}-release.apk
    silent: true
    releaseNotes: Version ${{steps.tag.outputs.tag}}

Kerite/PokeDex-android/.github/workflows/build.yml
- name: AppCenter Distribute
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.2
  with:
    app: Keriteal/Pokemon-Dex
    token: ${{ secrets.APP_CENTER_TOKEN }}
    group: public
    file: ${{ github.workspace }}/app/build/outputs/apk/appCenter/release/app-appCenter-release.apk

FerFuentes/AndroidCI/.github/workflows/android.yml
- name: App Center Distribute
  uses: devussy/AppCenter-Distribute-Github-Action@v1.0.5
  with:
    app: devussy/SampleApp
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Testers
    releaseNotes: app/release-notes.txt
    file: app/build/outputs/apk/release/app-release-unsigned.apk
    silent: true